[pytest]
addopts = --maxfail=10 --strict-markers -rw
log_level = WARNING
markers =
    admin_delete_blog_posts: Tests related to the /admin/delete-blog-posts DELETE route.
    admin_published_posts: Tests related to the /admin/published-posts GET route.
    admin_unpublished_posts: Tests related to the /admin/unpublished-posts GET route.
    admin_upload_blog_posts: Tests related to the /admin/upload-blog-posts POST route.
    api: marks tests that make actual API calls (deselect with '-m "not api"')
    render_blog_posts: Tests related to the /blog route, rendering paginated blog posts.
    render_single_blog_post: Tests related to the /blog/<slug> route, rendering a single blog post.
testpaths = tests
timeout = 600