[pytest]
addopts = --cov=app --cov-report=term-missing --disable-warnings --maxfail=10
log_level = WARNING
markers =
    api: marks tests that make actual API calls (deselect with '-m "not api"')
testpaths = tests
timeout = 600