[pytest]
addopts = --maxfail=10 --strict-markers -rw
log_level = WARNING
markers =
    admin_upload_blog_posts: Tests related to the /admin/upload_blog_posts POST route.
    api: marks tests that make actual API calls (deselect with '-m "not api"')
    render_blog_posts: Tests related to the /blog route, rendering paginated blog posts.
    render_single_blog_post: Tests related to the /blog/<slug> route, rendering a single blog post.
testpaths = tests
timeout = 600