[pytest]
addopts = --disable-warnings --maxfail=10
log_level = WARNING
markers =
    api: marks tests that make actual API calls (deselect with '-m "not api"')
    admin_upload_post: Tests related to the /admin/upload_post route.
testpaths = tests
timeout = 600